<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UfO5ADHJEfCgE_ryigiEIQ" id="_Ue_BYDHJEfCgE_ryigiEIQ" label="DataOperation" version="0.1" item="_UfO5AjHJEfCgE_ryigiEIQ">
    <author href="../../../talend.project#_TyvmcTHJEfCgE_ryigiEIQ"/>
    <additionalProperties xmi:id="_UfnTgDHJEfCgE_ryigiEIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ufn6kDHJEfCgE_ryigiEIQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UfohoDHJEfCgE_ryigiEIQ" key="created_date" value="2025-05-15T21:15:18.198+0100"/>
    <additionalProperties xmi:id="_UfohoTHJEfCgE_ryigiEIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UfohojHJEfCgE_ryigiEIQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UfohozHJEfCgE_ryigiEIQ" key="modified_date" value="2025-05-15T21:15:18.198+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UfO5ATHJEfCgE_ryigiEIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UfO5AjHJEfCgE_ryigiEIQ" property="_UfO5ADHJEfCgE_ryigiEIQ" state="_UfO5ATHJEfCgE_ryigiEIQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
