<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uf3LIDHJEfCgE_ryigiEIQ" id="_Ufq94DHJEfCgE_ryigiEIQ" label="Mathematical" version="0.1" item="_Uf3LIjHJEfCgE_ryigiEIQ">
    <author href="../../../talend.project#_TyvmcTHJEfCgE_ryigiEIQ"/>
    <additionalProperties xmi:id="_Uf5AUDHJEfCgE_ryigiEIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uf5AUTHJEfCgE_ryigiEIQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Uf5AUjHJEfCgE_ryigiEIQ" key="created_date" value="2025-05-15T21:15:18.229+0100"/>
    <additionalProperties xmi:id="_Uf5AUzHJEfCgE_ryigiEIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uf5AVDHJEfCgE_ryigiEIQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Uf5AVTHJEfCgE_ryigiEIQ" key="modified_date" value="2025-05-15T21:15:18.229+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uf3LITHJEfCgE_ryigiEIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uf3LIjHJEfCgE_ryigiEIQ" property="_Uf3LIDHJEfCgE_ryigiEIQ" state="_Uf3LITHJEfCgE_ryigiEIQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
