<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgFNkDHJEfCgE_ryigiEIQ" id="_Uf7ckDHJEfCgE_ryigiEIQ" label="Numeric" version="0.1" item="_UgFNkjHJEfCgE_ryigiEIQ">
    <author href="../../../talend.project#_TyvmcTHJEfCgE_ryigiEIQ"/>
    <additionalProperties xmi:id="_UgHCwDHJEfCgE_ryigiEIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgHCwTHJEfCgE_ryigiEIQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UgHCwjHJEfCgE_ryigiEIQ" key="created_date" value="2025-05-15T21:15:18.252+0100"/>
    <additionalProperties xmi:id="_UgHCwzHJEfCgE_ryigiEIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgHCxDHJEfCgE_ryigiEIQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UgHCxTHJEfCgE_ryigiEIQ" key="modified_date" value="2025-05-15T21:15:18.252+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgFNkTHJEfCgE_ryigiEIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UgFNkjHJEfCgE_ryigiEIQ" property="_UgFNkDHJEfCgE_ryigiEIQ" state="_UgFNkTHJEfCgE_ryigiEIQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
