<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgQzwDHJEfCgE_ryigiEIQ" id="_UgI38DHJEfCgE_ryigiEIQ" label="Relational" version="0.1" item="_UgQzwjHJEfCgE_ryigiEIQ">
    <author href="../../../talend.project#_TyvmcTHJEfCgE_ryigiEIQ"/>
    <additionalProperties xmi:id="_UgSo8DHJEfCgE_ryigiEIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgSo8THJEfCgE_ryigiEIQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UgSo8jHJEfCgE_ryigiEIQ" key="created_date" value="2025-05-15T21:15:18.271+0100"/>
    <additionalProperties xmi:id="_UgSo8zHJEfCgE_ryigiEIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgSo9DHJEfCgE_ryigiEIQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UgSo9THJEfCgE_ryigiEIQ" key="modified_date" value="2025-05-15T21:15:18.271+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgQzwTHJEfCgE_ryigiEIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UgQzwjHJEfCgE_ryigiEIQ" property="_UgQzwDHJEfCgE_ryigiEIQ" state="_UgQzwTHJEfCgE_ryigiEIQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
