<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uge2MDHJEfCgE_ryigiEIQ" id="_UgT3EDHJEfCgE_ryigiEIQ" label="StringHandling" version="0.1" item="_Uge2MjHJEfCgE_ryigiEIQ">
    <author href="../../../talend.project#_TyvmcTHJEfCgE_ryigiEIQ"/>
    <additionalProperties xmi:id="_UggrYDHJEfCgE_ryigiEIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UggrYTHJEfCgE_ryigiEIQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UggrYjHJEfCgE_ryigiEIQ" key="created_date" value="2025-05-15T21:15:18.294+0100"/>
    <additionalProperties xmi:id="_UggrYzHJEfCgE_ryigiEIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UggrZDHJEfCgE_ryigiEIQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UggrZTHJEfCgE_ryigiEIQ" key="modified_date" value="2025-05-15T21:15:18.294+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uge2MTHJEfCgE_ryigiEIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uge2MjHJEfCgE_ryigiEIQ" property="_Uge2MDHJEfCgE_ryigiEIQ" state="_Uge2MTHJEfCgE_ryigiEIQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
