<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgrDcDHJEfCgE_ryigiEIQ" id="_Ugh5gDHJEfCgE_ryigiEIQ" label="TalendDataGenerator" version="0.1" item="_UgrDcjHJEfCgE_ryigiEIQ">
    <author href="../../../talend.project#_TyvmcTHJEfCgE_ryigiEIQ"/>
    <additionalProperties xmi:id="_UgsRkDHJEfCgE_ryigiEIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgsRkTHJEfCgE_ryigiEIQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UgtfsDHJEfCgE_ryigiEIQ" key="created_date" value="2025-05-15T21:15:18.313+0100"/>
    <additionalProperties xmi:id="_UgtfsTHJEfCgE_ryigiEIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgtfsjHJEfCgE_ryigiEIQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UgtfszHJEfCgE_ryigiEIQ" key="modified_date" value="2025-05-15T21:15:18.313+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgrDcTHJEfCgE_ryigiEIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UgrDcjHJEfCgE_ryigiEIQ" property="_UgrDcDHJEfCgE_ryigiEIQ" state="_UgrDcTHJEfCgE_ryigiEIQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
