<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ug5s8DHJEfCgE_ryigiEIQ" id="_UgvU4DHJEfCgE_ryigiEIQ" label="TalendDate" version="0.1" item="_Ug5s8jHJEfCgE_ryigiEIQ">
    <author href="../../../talend.project#_TyvmcTHJEfCgE_ryigiEIQ"/>
    <additionalProperties xmi:id="_Ug67EDHJEfCgE_ryigiEIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ug67ETHJEfCgE_ryigiEIQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ug7iIDHJEfCgE_ryigiEIQ" key="created_date" value="2025-05-15T21:15:18.337+0100"/>
    <additionalProperties xmi:id="_Ug7iITHJEfCgE_ryigiEIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ug7iIjHJEfCgE_ryigiEIQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ug7iIzHJEfCgE_ryigiEIQ" key="modified_date" value="2025-05-15T21:15:18.337+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ug5s8THJEfCgE_ryigiEIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ug5s8jHJEfCgE_ryigiEIQ" property="_Ug5s8DHJEfCgE_ryigiEIQ" state="_Ug5s8THJEfCgE_ryigiEIQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
