<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhVx0DHJEfCgE_ryigiEIQ" id="_UhLZwDHJEfCgE_ryigiEIQ" label="TalendStringUtil" version="0.1" item="_UhVx0jHJEfCgE_ryigiEIQ">
    <author href="../../../talend.project#_TyvmcTHJEfCgE_ryigiEIQ"/>
    <additionalProperties xmi:id="_UhW_8DHJEfCgE_ryigiEIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhW_8THJEfCgE_ryigiEIQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UhXnADHJEfCgE_ryigiEIQ" key="created_date" value="2025-05-15T21:15:18.383+0100"/>
    <additionalProperties xmi:id="_UhXnATHJEfCgE_ryigiEIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhXnAjHJEfCgE_ryigiEIQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UhXnAzHJEfCgE_ryigiEIQ" key="modified_date" value="2025-05-15T21:15:18.383+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UhVx0THJEfCgE_ryigiEIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UhVx0jHJEfCgE_ryigiEIQ" property="_UhVx0DHJEfCgE_ryigiEIQ" state="_UhVx0THJEfCgE_ryigiEIQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
