<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhIWcDHJEfCgE_ryigiEIQ" id="_Ug9XUDHJEfCgE_ryigiEIQ" label="TalendString" version="0.1" item="_UhIWcjHJEfCgE_ryigiEIQ">
    <author href="../../../talend.project#_TyvmcTHJEfCgE_ryigiEIQ"/>
    <additionalProperties xmi:id="_UhKLoDHJEfCgE_ryigiEIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhKLoTHJEfCgE_ryigiEIQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UhKLojHJEfCgE_ryigiEIQ" key="created_date" value="2025-05-15T21:15:18.362+0100"/>
    <additionalProperties xmi:id="_UhKLozHJEfCgE_ryigiEIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhKLpDHJEfCgE_ryigiEIQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UhKLpTHJEfCgE_ryigiEIQ" key="modified_date" value="2025-05-15T21:15:18.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UhIWcTHJEfCgE_ryigiEIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UhIWcjHJEfCgE_ryigiEIQ" property="_UhIWcDHJEfCgE_ryigiEIQ" state="_UhIWcTHJEfCgE_ryigiEIQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
