<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9UXfcDHJEfCVqbOmX0tQAg" id="_9UIO4DHJEfCVqbOmX0tQAg" label="reservations" purpose="rev" description="rev" version="0.1" statusCode="" item="_9UXfcjHJEfCVqbOmX0tQAg" displayName="reservations">
    <author href="../../talend.project#_TyvmcTHJEfCgE_ryigiEIQ"/>
    <additionalProperties xmi:id="_9UaiwDHJEfCVqbOmX0tQAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9UaiwTHJEfCVqbOmX0tQAg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9UaiwjHJEfCVqbOmX0tQAg" key="created_date" value="2025-05-15T21:19:52.172+0100"/>
    <additionalProperties xmi:id="_9UaiwzHJEfCVqbOmX0tQAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9UaixDHJEfCVqbOmX0tQAg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9UaixTHJEfCVqbOmX0tQAg" key="modified_date" value="2025-05-15T21:19:52.172+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9UXfcTHJEfCVqbOmX0tQAg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9UXfcjHJEfCVqbOmX0tQAg" property="_9UXfcDHJEfCVqbOmX0tQAg" state="_9UXfcTHJEfCVqbOmX0tQAg">
    <connection href="reservations_0.1.item#_9URY0DHJEfCVqbOmX0tQAg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
