<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HNe5ojHKEfCVqbOmX0tQAg" id="_-2W2oDHJEfCVqbOmX0tQAg" label="hotel_booking" purpose="bk" description="bk" version="0.1" statusCode="" item="_HNe5pDHKEfCVqbOmX0tQAg" displayName="hotel_booking">
    <author href="../../talend.project#_TyvmcTHJEfCgE_ryigiEIQ"/>
    <additionalProperties xmi:id="_HNh88DHKEfCVqbOmX0tQAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HNh88THKEfCVqbOmX0tQAg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HNikADHKEfCVqbOmX0tQAg" key="created_date" value="2025-05-15T21:20:58.559+0100"/>
    <additionalProperties xmi:id="_HNikATHKEfCVqbOmX0tQAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HNikAjHKEfCVqbOmX0tQAg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HNikAzHKEfCVqbOmX0tQAg" key="modified_date" value="2025-05-25T21:23:14.208+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HNe5ozHKEfCVqbOmX0tQAg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HNe5pDHKEfCVqbOmX0tQAg" property="_HNe5ojHKEfCVqbOmX0tQAg" state="_HNe5ozHKEfCVqbOmX0tQAg" typeName="MySQL">
    <connection href="hotel_booking_0.1.item#_HNdrgDHKEfCVqbOmX0tQAg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
